{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../../dist/backend/services/{{SERVICE_NAME}}"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
